<?xml version="1.0"?>

<group title="Group C3" 
    upstreams="2"
    downstreams="3"
    description="Parameterized group file for 3 CSOM modules connected in a stack">
	<description type="text">
		2 upstreams
        3 downstreams
	</description>

	<input name="INPUT1" targetmodule="C1"  target="INPUT1"  />
    <input name="INPUT2" targetmodule="C1"  target="INPUT2"  />
	<input name="INHIBITION1" targetmodule="C1" target="WEIGHT_INHIBITION">
    <input name="INHIBITION2" targetmodule="C2" target="WEIGHT_INHIBITION">
    <input name="INHIBITION3" targetmodule="C3" target="WEIGHT_INHIBITION">
    
    <output name="OUTPUT1" sourcemodule="C3"  source="OUTPUT1"  />
    <output name="OUTPUT2" sourcemodule="C3"  source="OUTPUT2"  />

    <output name="RECONSTRUCTION1" sourcemodule="C1"  source="RECONSTRUCTION1"  />
    <output name="RECONSTRUCTION2" sourcemodule="C1"  source="RECONSTRUCTION2"  />
    <output name="RECONSTRUCTION3" sourcemodule="C1"  source="RECONSTRUCTION3"  />

	<output name="ERROR" sourcemodule="C3"  source="ERROR"  />

	<!-- Parameters -->
	<parameter name="C1_save_state" module="C1" target="save_state" />
	<parameter name="C1_rf_inc" module="C1" target="rf_inc_x" />
	<parameter name="C1_rf_inc" module="C1" target="rf_inc_y" />
	<parameter name="C1_load_state" module="C1" target="load_state" />
	<parameter name="C1_som_size" module="C1" target="som_size_x" />
	<parameter name="C1_som_size" module="C1" target="som_size_y" />
	<parameter name="C1_in_som_size" module="C1" target="in_som_size_x" />
	<parameter name="C1_in_som_size" module="C1" target="in_som_size_y" />
	<parameter name="C1_alpha" module="C1" target="alpha" />
	<parameter name="C1_rf_size" module="C1" target="rf_size_x" />
	<parameter name="C1_rf_size" module="C1" target="rf_size_y" />
	<parameter name="C1_filename" module="C1" target="filename" />
	<parameter name="C1_update_weights" module="C1" target="update_weights" />
	<parameter name="C2_save_state" module="C2" target="save_state" />
	<parameter name="C2_rf_inc" module="C2" target="rf_inc_x" />
	<parameter name="C2_rf_inc" module="C2" target="rf_inc_y" />
	<parameter name="C2_load_state" module="C2" target="load_state" />
	<parameter name="C2_som_size" module="C2" target="som_size_x" />
	<parameter name="C2_som_size" module="C2" target="som_size_y" />
	<parameter name="C2_in_som_size" module="C2" target="in_som_size_x" />
	<parameter name="C2_in_som_size" module="C2" target="in_som_size_y" />
	<parameter name="C2_alpha" module="C2" target="alpha" />
	<parameter name="C2_rf_size" module="C2" target="rf_size_x" />
	<parameter name="C2_rf_size" module="C2" target="rf_size_y" />
	<parameter name="C2_filename" module="C2" target="filename" />
	<parameter name="C2_update_weights" module="C2" target="update_weights" />
	<parameter name="C3_save_state" module="C3" target="save_state" />
	<parameter name="C3_rf_inc" module="C3" target="rf_inc_x" />
	<parameter name="C3_rf_inc" module="C3" target="rf_inc_y" />
	<parameter name="C3_load_state" module="C3" target="load_state" />
	<parameter name="C3_som_size" module="C3" target="som_size_x" />
	<parameter name="C3_som_size" module="C3" target="som_size_y" />
	<parameter name="C3_in_som_size" module="C3" target="in_som_size_x" />
	<parameter name="C3_in_som_size" module="C3" target="in_som_size_y" />
	<parameter name="C3_alpha" module="C3" target="alpha" />
	<parameter name="C3_rf_size" module="C3" target="rf_size_x" />
	<parameter name="C3_rf_size" module="C3" target="rf_size_y" />
	<parameter name="C3_filename" module="C3" target="filename" />
	<parameter name="C3_update_weights" module="C3" target="update_weights" />

	<!-- Modules -->
      <module
			class = "CSOM_INH"
			name = "C1"
         output_type = "combined"
         use_arbor = "no"
         
         _rf_size_x = "5"
         _rf_size_y = "5"
         _rf_inc_x = "2"
         _rf_inc_y = "2"
         _som_size_x = "3"
         _som_size_y = "3"
      
         _alpha = "0.0001"
         _filename = "weights/experiment_1a_l1.dat"
         _save_state = "yes"
         _load_state = "yes"
      />
      <module
			class = "CSOM_INH"
			name = "C2"
         output_type = "combined"
         use_arbor = "no"
         
         _rf_size_x = "5"
         _rf_size_y = "5"
         _rf_inc_x = "2"
         _rf_inc_y = "2"
         _som_size_x = "3"
         _som_size_y = "3"
      
         _alpha = "0.0001"
         _filename = "weights/experiment_1a_l1.dat"
         _save_state = "yes"
         _load_state = "yes"
      />
      <module
			class = "CSOM_INH"
			name = "C3"
         output_type = "combined"
         use_arbor = "no"
         
         _rf_size_x = "5"
         _rf_size_y = "5"
         _rf_inc_x = "2"
         _rf_inc_y = "2"
         _som_size_x = "3"
         _som_size_y = "3"
      
         _alpha = "0.0001"
         _filename = "weights/experiment_1a_l1.dat"
         _save_state = "yes"
         _load_state = "yes"
      />

	<!-- Connections -->
	<connection sourcemodule = "C1" source = "OUTPUT1" targetmodule = "C2" target = "INPUT1" delay="1"/>
    <connection sourcemodule = "C1" source = "OUTPUT2" targetmodule = "C2" target = "INPUT2" delay="1"/>
	<connection sourcemodule = "C2" source = "OUTPUT1" targetmodule = "C3" target = "INPUT1" delay="1"/>
    <connection sourcemodule = "C2" source = "OUTPUT2" targetmodule = "C3" target = "INPUT2" delay="1"/>
	<connection sourcemodule = "C3" source = "OUTPUT1" targetmodule = "C3" target = "TOP_DOWN1" delay="1"/>
    <connection sourcemodule = "C3" source = "OUTPUT1" targetmodule = "C3" target = "TOP_DOWN2" delay="2"/>
    <connection sourcemodule = "C3" source = "OUTPUT2" targetmodule = "C3" target = "TOP_DOWN3" delay="1"/>
	
    <connection sourcemodule = "C2" source = "RECONSTRUCTION" targetmodule = "C1" target = "TOP_DOWN" delay="1"/>
    <connection sourcemodule = "C2" source = "RECONSTRUCTION" targetmodule = "C1" target = "TOP_DOWN" delay="1"/>
    <connection sourcemodule = "C2" source = "RECONSTRUCTION" targetmodule = "C1" target = "TOP_DOWN" delay="1"/>
	<connection sourcemodule = "C3" source = "RECONSTRUCTION" targetmodule = "C2" target = "TOP_DOWN" delay="1"/>
    <connection sourcemodule = "C3" source = "RECONSTRUCTION" targetmodule = "C2" target = "TOP_DOWN" delay="1"/>
    <connection sourcemodule = "C3" source = "RECONSTRUCTION" targetmodule = "C2" target = "TOP_DOWN" delay="1"/>

	<!-- Views -->
	<view name="Group view C3">
	<object class= "Image" type="gray" module="C1" source="OUTPUT"
			        	x="0" y="0" h="2" w="2" />
	<object class= "Image" type="gray" module="C1" source="WEIGHTS"
			        	x="2" y="0" h="2" w="2" />
	<object class= "Image" type="gray" module="C2" source="OUTPUT"
			        	x="0" y="2" h="2" w="2" />
	<object class= "Image" type="gray" module="C2" source="WEIGHTS"
			        	x="2" y="2" h="2" w="2" />
	<object class= "Image" type="gray" module="C3" source="OUTPUT"
			        	x="0" y="4" h="2" w="2" />
	<object class= "Image" type="gray" module="C3" source="WEIGHTS"
			        	x="2" y="4" h="2" w="2" />
	<object class= "Plot" module="C3" source="ERROR"
			        	x="0" y="6" h="2" w="2" />	</view>
</group>
<!-- end file -->
