#
level
1
train

./ikaros_d
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-train.ikc
-s10000
in_filename="../pics/cifar_train/%05d.png"
filecount="50000"
in_size_x="32"
in_size_y="32"
csom_filename="weights/L1_rfx=3_rfy=3_incx=1_incy=1_somx=16_somy=3_block=3_span=0.dat"
save_state="yes"
load_state="yes"
border_output_x="36"
border_output_y="36"
border_offset_x="2"
border_offset_y="2"
update_weights="yes"
rf_size_x="3"
rf_size_y="3"
rf_inc_x="1"
rf_inc_y="1"
som_size_x="16"
som_size_y="3"
block_size_x="3"
block_size_y="3"
span_size_x="0"
span_size_y="0"

#
level
1
save
output
./ikaros
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-save_output.ikc
-s50000
in_filename="../pics/cifar_train/%05d.png"
out_filename="../pics/cifar_train_gen/L1/L1_05d.png"
filecount="50000"
in_size_x="32"
in_size_y="32"
csom_filename="weights/L1_rfx=3_rfy=3_incx=1_incy=1_somx=16_somy=3_block=3_span=0.dat"
save_state="no"
load_state="yes"
update_weights="no"
border_output_x="36"
border_output_y="36"
border_offset_x="2"
border_offset_y="2"
rf_size_x="3"
rf_size_y="3"
rf_inc_x="1"
rf_inc_y="1"
som_size_x="6"
som_size_y="3"
block_size_x="3"
block_size_y="3"
span_size_x="0"
span_size_y="0"

# level 2 train use somx=9
./ikaros
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-train_mat_inp.ikc
-s20000
in_filename="../pics/cifar_train_gen/L1/L1_cifar_rfx=3_rfy=3_incx=1_incy=1_somx=9_somy=3_block=3_span=0.txt"
csom_filename="weights/L2_rfx=27_rfy=9_incx=9_incy=3_somx=12_somy=6_blockx=9_blocky=3_spanx=18_spany=6.dat"
save_state="yes"
load_state="no"
update_weights="yes"
array_length="306"

rf_size_x="27"
rf_size_y="9"
rf_inc_x="9"
rf_inc_y="3"
som_size_x="12"
som_size_y="6"
block_size_x="9"
block_size_y="3"
span_size_x="18"
span_size_y="6"

# level 2 save
./ikaros
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-save_output_mat_inp.ikc
-s10003
in_filename="../pics/cifar_train_gen/L1/L1_cifar_rfx=3_rfy=3_incx=1_incy=1_somx=9_somy=3_block=3_span=0.txt"
out_filename="../pics/cifar_train_gen/L2/L2_cifar_rfx=27_rfy=9_incx=9_incy=3_somx=12_somy=6_blockx=9_blocky=3_spanx=18_spany=6.txt"
csom_filename="weights/L2_rfx=27_rfy=9_incx=9_incy=3_somx=12_somy=6_blockx=9_blocky=3_spanx=18_spany=6.dat"
save_state="no"
load_state="yes"
update_weights="no"
array_length="306"
rf_size_x="27"
rf_size_y="9"
rf_inc_x="9"
rf_inc_y="3"
som_size_x="12"
som_size_y="6"
block_size_x="9"
block_size_y="3"
span_size_x="18"
span_size_y="6"

# level 3 train
./ikaros
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-train_mat_inp.ikc
-s20000
in_filename="../pics/cifar_train_gen/L2/L2_cifar_rfx=27_rfy=9_incx=9_incy=3_somx=12_somy=6_blockx=9_blocky=3_spanx=18_spany=6.txt"
csom_filename="weights/L3_rfx=48_rfy=24_incx=12_incy=6_somx=16_somy=8_blockx=12_blocky=6_spanx=60_spany=30.dat"
save_state="yes"
load_state="no"
update_weights="yes"
array_length="336"
rf_size_x="36"
rf_size_y="18"
rf_inc_x="12"
rf_inc_y="6"
som_size_x="14"
som_size_y="7"
block_size_x="12"
block_size_y="6"
span_size_x="60"
span_size_y="30"
output_x="396"
output_y="198"
offset_x="0"
offset_y="0"


# level 3 save
./ikaros
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-save_output_mat_inp.ikc
-s10003
in_filename="../pics/cifar_train_gen/L2/L2_cifar_rfx=27_rfy=9_incx=9_incy=3_somx=12_somy=6_blockx=9_blocky=3_spanx=18_spany=6.txt"
csom_filename="weights/L3_rfx=48_rfy=24_incx=12_incy=6_somx=16_somy=8_blockx=12_blocky=6_spanx=60_spany=30.dat"
out_filename="../pics/cifar_train_gen/L3/L3_cifar_rfx=48_rfy=24_incx=12_incy=6_somx=16_somy=8_blockx=12_blocky=6_spanx=60_spany=30.txt"
save_state="no"
load_state="yes"
update_weights="no"
array_length="336"
rf_size_x="36"
rf_size_y="18"
rf_inc_x="12"
rf_inc_y="6"
som_size_x="14"
som_size_y="7"
block_size_x="12"
block_size_y="6"
span_size_x="60"
span_size_y="30"

# layer 4 train
./ikaros
-w
../Source/UserModules/Models/CSOM-paper/csom-layer-train_mat_inp.ikc
-s20000
in_filename="../pics/cifar_train_gen/L3/L3_cifar_rfx=48_rfy=24_incx=12_incy=6_somx=16_somy=8_blockx=12_blocky=6_spanx=60_spany=30.txt"
csom_filename="weights/L4_rfx=28_rfy=14_incx=14_incy=7_somx=16_somy=8_blockx=14_blocky=7_spanx=154_spany=77.dat"
save_state="yes"
load_state="no"
update_weights="yes"
array_length="224"
rf_size_x="28"
rf_size_y="14"
rf_inc_x="14"
rf_inc_y="7"
som_size_x="16"
som_size_y="8"
block_size_x="14"
block_size_y="7"
span_size_x="154"
span_size_y="77"
output_x="224"
output_y="112"
offset_x="0"
offset_y="0"